# CodeBrix.PolygonTools

./: AGENT-README.txt  CodeBrix.PolygonTools.slnx  LICENSE  README.md  THIRD-PARTY-NOTICES.txt  license-boost.txt
src/CodeBrix.PolygonTools/: CodeBrix.PolygonTools.csproj  InternalsVisibleTo.cs  PolyClip.cs  PolyClipBase.cs  PolyClipException.cs  PolyClipOffset.cs
src/CodeBrix.PolygonTools/Enumerations/: ClipType.cs  EndType.cs  JoinType.cs  PolyFillType.cs  PolyType.cs
src/CodeBrix.PolygonTools/Internal/: Direction.cs  EdgeSide.cs  Join.cs  LocalMinima.cs  Maxima.cs  OutPt.cs  OutRec.cs  Scanbeam.cs  TEdge.cs
src/CodeBrix.PolygonTools/Models/: DoublePoint.cs  IntPoint.cs  IntRect.cs  IntersectNode.cs  MyIntersectNodeSort.cs  PolyNode.cs  PolyTree.cs
tests/CodeBrix.PolygonTools.Tests/: CodeBrix.PolygonTools.Tests.csproj  DoublePointTests.cs  IntPointTests.cs  IntRectTests.cs  PolyClipBaseTests.cs  PolyClipOffsetTests.cs  PolyClipTests.cs  PolyTreeTests.cs  PolygonFactory.cs  UpstreamInt128Reference.cs  UpstreamInt128Tests.cs
